46780615
125
1.8
1.3
30
30
.22
1
1
1
1
1
1
1
1
0
0
0
0
4
4
4
1
1
1
1
.411

Columns:

1)  Seed //46780615
2)  Simulation days
3)  R pandemic
4)  R seasonal
5)  Initial number infected pandemic
6)  Initial number infected seasonal
7)  Factor by which the infectiousness profile of an asymptomatic is reduced asymp = 0.22
8)  Proportion of duration and closeness of a household contact with respect to the household contact  k_hh=1
9)  Proportion of duration and closeness of a workplace contact with respect to the household contact k_wp=0.67
10) Proportion of duration and closeness of an errand contact with respect to the household contact k_er=0.44
11 - 16) Adjustments to the infectiousness profile based on co-infection or re-infection
17)  Absenteeism with or without hospitalization due to illness as a factor in the simulation 0=no absenteeism ,1=absenteeism,2=absenteeism with hospitalzation
18) Toggle pandemic vaccination 1= vaccination 0=no vaccination
19) Toggel seasonal vaccination 1= vaccination 0=no vaccination
20) Toggle antiviral treatment 1= using antivirals 0 = not using them
21) Numer of threads used in simulation
22) Number of cities in simulation
23) Number of runs of simulation
24) Toggle scaled/unscaled 0=unscaled,1=scaled  
25) Toogle allow out of state travel 1=allow,0=not allow
26) Toggle allow travel between cities, 1=travel,0=no travel 
27) Probability of a traveler traveling out of state
//46780615
