0	0		0		0		0		0	0	0		0		0		0		0
0	1		0.41215	0		0		0.8	3	1		0.41215	0		0		0.8
1	8965	0.07319	0		0		0	3	8966	0.48534	0		0		0.8
2	16544	0.13328	0		0		0	3	25510	0.61862	0		0		0.8
3	399		0.00623	0		0		0	2	25909	0.62485	0		0		0.8
4	687		0.08069	0		0		0	2	26596	0.70554	0		0		0.8
5	548		0.04127	0		0		0	3	27144	0.74681	0		0		0.8
6	462		0.05839	0		0		0	3	27606	0.8052	0		0		0.8	
7	52		0.03592	0		0		0	2	27658	0.84112	0		0		0.8
8	6279	0.05885	0.00321	0.00262	0	2	33937	0.89997	0.00321	0.00262	0.8	
9	11067	0.06078	0.30039	0.32330	0.1	2	45004	0.96705	0.3036	0.32592	0.9
10	1		0		0.33055	0.27487	0	0	45005	0.96705	0.63415	0.60079	0.9
11	4646	0.03474	0.15404	0.18194	0	2	49651	0.99549	0.78819	0.78273	0.9
12	807		0.00450	0.16624	0.19764	0	2	50458	0.99999	0.95443	0.98037	0.9
13	41		0		0.04557	0.01963	0.1	2	50499	1		1		1		1


Columns: 
1 - type of business	
2 - # of places a particular type (scaled numbers)	
3 - % of population of workplaces	
4 - % weekday errands	
5 - % weekend errands
6 - % voluntary quarantine errands
7 - Number of contacts in the location per day
8 - Cumulative # of businesses
9 - Cumulative % of population of workplaces
10 - Cumulative % of weekday errands
11 - Cumulative % of weekend errands
12 - Cumulative % of voluntary quarantine errands

Types of businesses:
0 = home, 1 = factory, 2 = office, 3 = pre-school, 4 = elementary school, 5 = middle school, 6 = high school, 
7 = university, 8 = afterschool center,  9 = grocery store, 10 = others, 11 = restaurant, 12 = entertainment, 13 = church

Note:  Columns 3,4,5,6 should be equal to 1

